# RBTMQ

./: AsyncMessaginh.sln
RabbitMQConsumer/: Program.cs  RabbitMQConsumer.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
RabbitMQConsumer/Consumers/: RequestLogConsumer.cs
RabbitMQConsumer/Controllers/: WeatherForecastController.cs
RabbitMQConsumer/Dtos/: MongoDBConfig.cs
RabbitMQConsumer/Properties/: launchSettings.json
RabbitMQConsumer/Services/Abstractions/: IMongoDbService.cs
RabbitMQConsumer/Services/Implementations/: MongoDbService.cs
RabbitMQPublisher/: Program.cs  RabbitMQPublisher.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
RabbitMQPublisher/Controllers/: WeatherForecastController.cs
RabbitMQPublisher/Dtos/: HttpRequestDto.cs
RabbitMQPublisher/Properties/: launchSettings.json
RabbitMQPublisher/Services/: LoggerMiddleware.cs
